#Use widlcard "*" to expose all endpoints
#can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-delimited
//management.endpoints.web.exposure.exclude=info, health

info.app.name=My Super Cool App
info.app.description=A Crazy fun app, yoohoo!
info.app.version = 1.0.0
